DEBUG=1

SECRET_KEY=SSANSHSNSJKSMSLLLIAJ

ALLOWED_HOSTS=localhost
CORS_ALLOWED_ORIGINS=http://localhost:5173
CSRF_TRUSTED_ORIGINS=http://localhost:5173
CORS_ORIGIN_WHITELIST=http://localhost:5173
CORS_ORIGIN_REGEX_WHITELIST=http://localhost:5173

SOCIAL_SECRET=secret
GOOGLE_CLIENT_ID=1027523289629-r9ph3sikejdvcevgnq230d1enjhfr6dt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DATABASE=postgres
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=room
DATABASE_USER=room_admin
DATABASE_PASSWORD=password

EMAIL_USE_TLS=1
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=devapp864@gmail.com
EMAIL_HOST_PASSWORD=okokioastttrvuyq

STATIC_URL=/static/
MEDIA_URL=/media/